<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>태그 기능</title>
    <style>
      textarea {
        font-feature-settings: "ss01" 1;
        -webkit-font-smoothing: antialiased;
        font-family: -apple-system, BlinkMacSystemFont, AppleSDGothicNeo-Regular,
          Malgun Gothic, 맑은 고딕, dotum, 돋움, sans-serif;
        line-height: 1.5;
        outline: none;
        width: 860px;
        min-height: 115px;
        margin: 0 auto;
        padding: 0 0 80px;
        box-sizing: border-box;
        font-size: 0;
      }
      #container {
        display: flex;
        flex-direction: row;
        align-items: center; /* 세로 정렬 설정 */
      }

      #outputContainer,
      #inputContainer {
        margin-right: 10px; /* outputContainer와 inputContainer 사이의 간격 조정 */
        margin-bottom: 20px;
      }

      #inputContainer {
      }

      #inputText {
        border: none;
      }

      #inputText:focus {
        outline: none; /* 포커스된 상태에서 테두리 제거 */
      }

      .taggedContent {
        display: inline-block;
        padding: 5px 10px;
        margin-right: 10px;
      }

      .deleteButton {
        margin-left: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="outputContainer"></div>
      <div id="inputContainer">
        <input type="text" id="inputText" placeholder="태그를 입력하세요..." />
      </div>
    </div>

    <script>
      document
        .getElementById("inputText")
        .addEventListener("keypress", function (event) {
          if (event.key === "Enter") {
            event.preventDefault(); // 엔터 키 기본 동작 방지
            addTag(); // 태그 추가 함수 호출
          }
        });

      function addTag() {
        var inputText = document.getElementById("inputText").value.trim();
        var outputContainer = document.getElementById("outputContainer");

        if (inputText !== "") {
          // 태그로 감싸기
          var taggedContent =
            '<div class="taggedContent">#' +
            inputText +
            '<span class="deleteButton">x</span></div>';

          // 출력 컨테이너에 추가
          outputContainer.innerHTML += taggedContent;

          // 입력창 초기화
          document.getElementById("inputText").value = "";

          // 삭제 버튼 이벤트 처리
          var deleteButtons = document.querySelectorAll(".deleteButton");
          deleteButtons.forEach(function (button) {
            button.addEventListener("click", function () {
              this.parentNode.remove();
            });
          });
        }
      }
    </script>
  </body>
</html>
